{
    "name": "vladislav-panda/filedata-array-parser",
    "description": "Parses data from files of different extensions into an array",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VladislavPanda\\FileDataArrayParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladislav Panda",
            "email": "pepartvlad7@gmail.com"
        }
    ],
    "require": {
      "ext-fileinfo": "*"
    }
}
